# yunsleLive_room

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/aspect/: Log4JAspect.java  Log4JUtils.java
src/main/java/com/test/controller/: HomeController.java  IndexController.java  MqController.java  PostHomeController.java  UserController.java
src/main/java/com/test/dao/: CustomerDao.java  LinkmanDao.java  UserDao.java
src/main/java/com/test/entity/: Customer.java  Linkman.java  StatusMessage.java  User.java
src/main/java/com/test/interceptor/: AdminInterceptor.java  LoginInterceptor.java  LogoutInterceptor.java
src/main/java/com/test/mq/receiver/: QueueReceiver1.java  QueueReceiver2.java  TopicReceiver1.java  WordFilterQueueReceiver.java
src/main/java/com/test/mq/sender/: QueueSender.java  TopicSender.java
src/main/java/com/test/service/: ICustomerService.java  ILinkmanService.java  IMailService.java  IUserService.java  IWordService.java
src/main/java/com/test/service/impl/: CustomerServiceImpl.java  LinkmanServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/test/utils/: WordUtils.java
src/main/resources/: log4j.properties  spring-activemq.xml  spring-aop.xml  spring-mail.xml  spring-mongodb.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
src/main/resources/config/: jdbc.properties  mail.properties  mongodb.properties  redis.properties
src/main/resources/mapper/: CustomerDao.xml  LinkmanDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: chat.html  forgetpassword.html  login.html  mq.html  register.html
src/main/webapp/public/css/: login.css  main.css  style.css
src/main/webapp/public/css/home/: Homepage.css  css_init.css  shouye.css
src/main/webapp/public/js/: home.js  webrtc.js
src/test/java/: appTest.java
