group 'com.yunsle'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.8.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.7.2.RELEASE'
//    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.10'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.11'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.11'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile 'javax.mail:mail:1.4.7'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.7'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2.1-b03'
    compile group: 'c3p0', name: 'c3p0', version:'0.9.1.1'
    compile group: 'redis.clients', name: 'jedis', version:'2.8.1'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0'
    compile group: 'tk.mybatis', name: 'mapper', version:'3.3.9'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.2'
    //activeMQ start
    compile 'org.springframework:spring-jms:4.3.8.RELEASE'  //activeMQ
    compile 'org.apache.xbean:xbean-spring:3.16'
//    compile 'org.apache.activemq:activemq-all:5.11.1'
    compile 'org.apache.activemq:activemq-core:5.7.0'
    compile 'org.apache.activemq:activemq-pool:5.12.1'
    //activeMQ end
    //mongodb start
//    compile 'org.mongodb:mongo-java-driver:2.12.4'
//    compile 'org.springframework.data:spring-data-mongodb:1.6.1.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.10.4.RELEASE'
    //mongodb end
    compile 'log4j:log4j:1.2.17'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.39'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
