### set log levels ###
log4j.rootLogger = INFO, console, I, W, E
### 输出信息到控制台 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} class:%c method:%l%n%m%n
### 输出INFO 级别以上的日志 ###
log4j.appender.I = org.apache.log4j.RollingFileAppender
#log4j.appender.W.File =${scheduleProject}WEB-INF/logs/schedule.log
###输出到指定文件###
log4j.appender.I.File = e://logs/lof4j_info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.MaxFileSize = 50000KB
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 输出WARN 级别以上的日志 ###
log4j.appender.W = org.apache.log4j.RollingFileAppender
#log4j.appender.W.File =${scheduleProject}WEB-INF/logs/schedule.log
###输出到指定文件###
log4j.appender.W.File = e://logs/lof4j_warn.log
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.MaxFileSize = 50000KB
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#### 输出DEBUG 级别以上的日志 ###
#log4j.appender.D = org.apache.log4j.RollingFileAppender
##log4j.appender.D.File =${scheduleProject}WEB-INF/logs/schedule.log
####输出到指定文件###
#log4j.appender.D.File = e://logs/lof4j_error.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.MaxFileSize = 50000KB
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 输出ERROR 级别以上的日志 ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
#log4j.appender.E.File = ${scheduleProject}WEB-INF/logs/schedule.log
log4j.appender.E.File = e://logs/lof4j_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.MaxFileSize = 50000KB
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %l\:%c\:%t\:%r ] - [ %p ]  %m%n